# java-cucumber-saucedemo

./: README.md  pom.xml
src/main/java/io/github/dagoud/: Main.java
src/main/java/io/github/dagoud/driver/: DriverFactory.java
src/main/java/io/github/dagoud/pages/: InventoryPage.java  LoginPage.java  Page.java  ShoppingCartPage.java
src/main/java/io/github/dagoud/steps/: BaseStep.java  InventoryStep.java  InventorySteps.java  LoginStep.java  LoginSteps.java  ShoppingCartSteps.java
src/main/java/io/github/dagoud/steps/base/: Hooks.java
src/main/java/io/github/dagoud/utils/: Hooks.java
src/test/java/runner/: RunCucumberTest.java
src/test/resources/features/: Inventory.feature  Login.feature  ShoppingCart.feature
